{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react",
    "outDir": "./dist/",
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "+dumb/*" : [
        "./src/universal/dumb/*"
      ]
    }
  },
  "include": [
    "./webpack/custom.d.ts",
    "./src/interfaces/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*/stories.js",
    "**/*.spec.ts",
    "./server/**/*",
    "./plop-templates/**/*"
  ]
}
